[gd_scene load_steps=5 format=3 uid="uid://cbk1ebode25f8"]

[ext_resource type="PackedScene" uid="uid://cvqxihjksyiv8" path="res://maps/fading.tscn" id="2_flest"]
[ext_resource type="Script" uid="uid://ds15g2c84en53" path="res://danger_zone.gd" id="2_w2pf1"]

[sub_resource type="GDScript" id="GDScript_hu84v"]
script/source = "extends Node2D

@onready var danger_zone: Area2D = $DangerZone
@onready var threshold: CollisionShape2D = $DangerZone/Threshold
@export var enemy_scene: PackedScene
@export var combat_music: AudioStreamPlayer
@export var witch: CharacterBody2D
@export var spawn_location: PathFollow2D
@export var red_slime: CharacterBody2D
@onready var red_slime_scene = preload(\"res://Enemies/Red_slime.tscn\")

var in_combat: bool = false

signal fight_started
signal fight_ended
var stage_cleared = false

func _ready() -> void:
	pass
	
func _process(delta: float) -> void:
	pass
	
func _on_danger_zone_body_entered(body: Node2D) -> void:
	if stage_cleared == false and not in_combat:
		emit_signal(\"fight_started\")
#
func _on_fight_started() -> void:
	#combat_music.play()
	#if in_combat:
		#return
	#else:
		print(\"DANGER ZONE TRIGGERED\")
		in_combat = true
		
#Add here function to emit signal fight ended

func _on_spawner_all_waves_cleared() -> void:
	fight_ended.emit()
	stage_cleared = true


func _on_fight_ended() -> void:
	if witch:
		var doors = get_tree().get_nodes_in_group(\"doors\")
		#doors[0].open_doors()
		for d in doors:
			d.open_doors()
		in_combat = false
		print(\"Fight is won GG!\")
	else:
		return
		

	#combat_music.stop()
	#ANIMATION DOORS CLOSED AND SPAWN AREAS DISAPPEARED

func _on_slime_timer_timeout() -> void:
	print(\"Enemies should spawn\")
	var mob_spawn_location = get_node(\"SpawnPath/SpawnLocation\")
	mob_spawn_location.progress_ratio = randf()
	var player_position = $Witch.position
	red_slime.initialize(mob_spawn_location.position, player_position)
	#NOTE: CREATE A DEDICATED NODE FOR IT?
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vo80h"]
a = Vector2(177, -163)
b = Vector2(-251, -160)

[node name="Dangermode" type="Node2D"]
script = SubResource("GDScript_hu84v")

[node name="DangerZone" type="Area2D" parent="."]
position = Vector2(-1, 0)
collision_layer = 2
collision_mask = 2
script = ExtResource("2_w2pf1")

[node name="Threshold" type="CollisionShape2D" parent="DangerZone"]
shape = SubResource("SegmentShape2D_vo80h")

[node name="Fading" parent="." instance=ExtResource("2_flest")]

[connection signal="fight_ended" from="." to="." method="_on_fight_ended"]
[connection signal="fight_started" from="." to="." method="_on_fight_started"]
[connection signal="body_entered" from="DangerZone" to="." method="_on_danger_zone_body_entered"]
[connection signal="visibility_changed" from="DangerZone/Threshold" to="." method="_on_threshold_visibility_changed"]

[editable path="Fading"]
