[gd_scene load_steps=4 format=3 uid="uid://cbk1ebode25f8"]

[ext_resource type="Script" uid="uid://ds15g2c84en53" path="res://danger_zone.gd" id="2_w2pf1"]

[sub_resource type="GDScript" id="GDScript_hu84v"]
script/source = "extends Node2D

@onready var danger_zone: Area2D = $DangerZone
@onready var threshold: CollisionShape2D = $DangerZone/Threshold

@export var enemy_scene: PackedScene
@export var combat_music: AudioStreamPlayer
@export var witch: CharacterBody2D
@export var spawn_location: PathFollow2D

func _ready() -> void:
	pass
	
func _process(delta: float) -> void:
	pass
	
func _on_fight_ended() -> void:
	pass # Replace with function body.


func _on_fight_started() -> void:
	pass # Replace with function body.


signal fight_started
signal fight_ended

func _on_danger_zone_body_entered(body: Node2D) -> void:
	
	if body.is_in_group(\"witch\"):
		print(\"DANGER ZONE TRIGGERED\")
		print(body)
		if in_combat:
			return
		else:
			in_combat = true
		combat_music.play()
		print(\"FIGHT MODE ACTIVATED\")
		emit_signal(\"fight_started\")

var in_combat: bool = false

#func start_fight():
	
	#spawn_enemies(player)
	#create spawn waves and balance them
	
func end_fight():
	in_combat = false
	emit_signal(\"fight_ended\")
	combat_music.stop()
	#ANIMATION DOORS CLOSED AND SPAWN AREAS DISAPPEARED

#var triggered = false
#signal witch_entered_danger_zone



# Called when the node enters the scene tree for the first time.

	
#func _on_danger_zone_body_entered(body: Node2D) -> void:
	#
	#if triggered:
		#return
	
	#NOTE: Deactivated to move to Playground, convert here to signal
	#if body.is_in_group(\"witch\"):	
		##Signalfight.emit_signal(\"witch_entered_danger_zone\")
		#animation_player.play(\"attack_down\")
		##issue: music starts again each time i step on danger zone, 
		##must activate only one time before fight ends
		#danger_zone.monitoring = false
		#threshold.disabled = true
		#triggered = true
		

# Called every frame. 'delta' is the elapsed time since the previous frame.
"

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vo80h"]
a = Vector2(12, -211)
b = Vector2(-128, -69)

[node name="Dangermode" type="Node2D"]
script = SubResource("GDScript_hu84v")

[node name="DangerZone" type="Area2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("2_w2pf1")

[node name="Threshold" type="CollisionShape2D" parent="DangerZone"]
shape = SubResource("SegmentShape2D_vo80h")

[connection signal="fight_ended" from="." to="." method="_on_fight_ended"]
[connection signal="fight_started" from="." to="." method="_on_fight_started"]
[connection signal="body_entered" from="DangerZone" to="." method="_on_danger_zone_body_entered"]
[connection signal="visibility_changed" from="DangerZone/Threshold" to="." method="_on_threshold_visibility_changed"]
