[gd_scene load_steps=2 format=3 uid="uid://jwwqhjdi6e5b"]

[ext_resource type="Script" uid="uid://cref4hmkh7jom" path="res://spawner.gd" id="1_mimr8"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_mimr8")

[node name="WaveDelay" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="ClearDelay" type="Timer" parent="."]
wait_time = 1.1

[node name="WolfTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[node name="WitchTimer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="all_waves_cleared" from="." to="." method="_on_all_waves_cleared"]
[connection signal="wave_cleared" from="." to="." method="_on_wave_cleared"]
[connection signal="wave_started" from="." to="." method="_on_wave_started"]
[connection signal="timeout" from="WaveDelay" to="." method="on_timer_timeout"]
[connection signal="timeout" from="WaveDelay" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="ClearDelay" to="." method="_on_clear_delay_timeout"]
[connection signal="timeout" from="WolfTimer" to="." method="_on_wolftimer_timeout"]
[connection signal="timeout" from="WitchTimer" to="." method="_on_witch_timer_timeout"]
