[gd_scene load_steps=3 format=3 uid="uid://0wbx8w10fql3"]

[ext_resource type="Script" uid="uid://msovsqwaaldc" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://5c7goktvlfsd" path="res://UI_HUD/HUD.tscn" id="2_6uqi0"]

[node name="Test" type="Node2D"]
script = ExtResource("1_8uh7m")

[node name="Hud" parent="." instance=ExtResource("2_6uqi0")]

[node name="Button" type="Button" parent="."]
offset_left = 310.0
offset_top = 167.0
offset_right = 548.0
offset_bottom = 263.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]

[editable path="Hud"]
