[gd_scene load_steps=5 format=3 uid="uid://0wbx8w10fql3"]

[ext_resource type="Script" uid="uid://msovsqwaaldc" path="res://test.gd" id="1_8uh7m"]
[ext_resource type="PackedScene" uid="uid://2wm1kj185ahp" path="res://Player/witch.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://dib81kjkapo7c" path="res://Enemies/Red_slime.tscn" id="3_ppyta"]
[ext_resource type="PackedScene" uid="uid://5c7goktvlfsd" path="res://UI_HUD/HUD.tscn" id="4_ppyta"]

[node name="Test" type="Node2D"]
script = ExtResource("1_8uh7m")

[node name="Witch" parent="." node_paths=PackedStringArray("hearts_scene") instance=ExtResource("2_6uqi0")]
position = Vector2(567, 278)
hearts_scene = NodePath("../Hud/VBoxContainer")

[node name="Bat" parent="." node_paths=PackedStringArray("target") instance=ExtResource("3_ppyta")]
position = Vector2(678, 285)
target = NodePath("../Witch")

[node name="Hitbox" parent="Bat" index="2"]
position = Vector2(0, -1)

[node name="Hud" parent="." instance=ExtResource("4_ppyta")]

[editable path="Bat"]
[editable path="Hud"]
