[gd_scene load_steps=10 format=3 uid="uid://c7tsn6lhdpryo"]

[ext_resource type="Script" uid="uid://dm4fyrheoj7xy" path="res://Player/bullet.gd" id="1_4s4u5"]
[ext_resource type="Texture2D" uid="uid://2ntarf4jdw1l" path="res://Player/bullet.png" id="1_ayd6b"]
[ext_resource type="AudioStream" uid="uid://dwnwfmwvnk8be" path="res://MSD/8-bit-kit-lazer.wav" id="3_ft26q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r872e"]
atlas = ExtResource("1_ayd6b")
region = Rect2(0, 0, 12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_4s4u5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r872e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r872e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r872e")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7281b"]
radius = 3.0

[sub_resource type="Animation" id="Animation_nllvn"]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.10011717, 0.200196),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sounds")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("3_ft26q")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_tv5nm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"shoot"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vwfqb"]
_data = {
&"RESET": SubResource("Animation_tv5nm"),
&"shoot": SubResource("Animation_nllvn")
}

[node name="Bullet" type="Area2D"]
script = ExtResource("1_4s4u5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(40, -17.25)
scale = Vector2(1, 0.95454544)
sprite_frames = SubResource("SpriteFrames_4s4u5")
animation = &"shoot"
autoplay = "shoot"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, -17)
shape = SubResource("CircleShape2D_7281b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_vwfqb")
}
autoplay = "shoot"

[node name="Sounds" type="AudioStreamPlayer2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
