[gd_scene load_steps=47 format=3 uid="uid://bqril3qd36dv4"]

[ext_resource type="Script" uid="uid://co0xj73eyskns" path="res://Player/werewolf.gd" id="1_uiv21"]
[ext_resource type="Texture2D" uid="uid://ohsq574usw0x" path="res://Player/Werewolf_attack1.png" id="2_r0xnq"]
[ext_resource type="Shader" uid="uid://kjiqujvjfoow" path="res://Player/witch.gdshader" id="2_stnhq"]
[ext_resource type="Texture2D" uid="uid://dhqd36qm8r62w" path="res://Player/Transformation_animcomplete1.png" id="3_75ii8"]
[ext_resource type="Texture2D" uid="uid://d1j040gp3svx6" path="res://Player/Werewolf_attack2.png" id="3_y1w18"]
[ext_resource type="Texture2D" uid="uid://c0fhrsjq661vh" path="res://Player/Werewolf_attack3.png" id="4_1k1t4"]
[ext_resource type="Texture2D" uid="uid://hn6untw42jwy" path="res://Player/Transformation_animcomplete2.png" id="4_3ksy1"]
[ext_resource type="Texture2D" uid="uid://dq4vc5dalthta" path="res://Player/Transformation_animcomplete3.png" id="5_fk3js"]
[ext_resource type="Texture2D" uid="uid://6oj62g8q65me" path="res://Player/Werewolf_attack4.png" id="5_stnhq"]
[ext_resource type="Texture2D" uid="uid://dxdksdst746er" path="res://Player/Transformation_animcomplete4.png" id="6_32c2h"]
[ext_resource type="Texture2D" uid="uid://csls16vlv11tf" path="res://Player/Werewolf_death1.png" id="6_q7jjt"]
[ext_resource type="Texture2D" uid="uid://s02valukemt" path="res://Player/Werewolf_death2.png" id="7_fd6wo"]
[ext_resource type="Texture2D" uid="uid://doasys2oybjgp" path="res://Player/Transformation_animcomplete5.png" id="7_qrntf"]
[ext_resource type="Texture2D" uid="uid://c3jmlq8jol3ut" path="res://Player/Transformation_animcomplete6.png" id="8_1eak0"]
[ext_resource type="Texture2D" uid="uid://0e4el5kwp67c" path="res://Player/Werewolf_death3.png" id="8_ye8ko"]
[ext_resource type="Texture2D" uid="uid://ct7olj156hthi" path="res://Player/claw-attack1.png" id="9_32c2h"]
[ext_resource type="Texture2D" uid="uid://d2uj1qpey35cb" path="res://Player/Werewolf_death4.png" id="9_xfvxw"]
[ext_resource type="Texture2D" uid="uid://datrup4ecycp1" path="res://Player/Werewolf_death5.png" id="10_ktt4j"]
[ext_resource type="Texture2D" uid="uid://cfkn4b4rbmm8v" path="res://Player/claw-attack2.png" id="10_qrntf"]
[ext_resource type="Texture2D" uid="uid://0aangkxfxjtl" path="res://Player/claw-attack3.png" id="11_1eak0"]
[ext_resource type="Texture2D" uid="uid://4ailtuuf8xab" path="res://Player/Werewolf_death6.png" id="11_2eh8d"]
[ext_resource type="Texture2D" uid="uid://brsmcmdgqrjyl" path="res://Player/Werewolf_death7.png" id="12_tqg10"]
[ext_resource type="AudioStream" uid="uid://dm213a2dn6lbv" path="res://MSD/footsteps_werewolf.wav" id="22_y1w18"]
[ext_resource type="AudioStream" uid="uid://6ks42hwrt8n7" path="res://MSD/GameOverSound2.wav" id="24_q7jjt"]
[ext_resource type="AudioStream" uid="uid://degy6nsvuo04v" path="res://MSD/Dmgtaken.wav" id="25_q7jjt"]
[ext_resource type="Texture2D" uid="uid://com6rbf7v3pw5" path="res://Player/surpriseffectOK1.png" id="26_ktt4j"]
[ext_resource type="Texture2D" uid="uid://dcs86gp4350a1" path="res://Player/surpriseffectOK2.png" id="27_2eh8d"]
[ext_resource type="Texture2D" uid="uid://dqlab0ffllppj" path="res://Player/surpriseffectOK3.png" id="28_tqg10"]
[ext_resource type="Texture2D" uid="uid://bqmne8vmk57r3" path="res://Player/surpriseffectOK4.png" id="29_uluyp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g4ruo"]
radius = 6.0
height = 26.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q7jjt"]
resource_local_to_scene = true
shader = ExtResource("2_stnhq")
shader_parameter/flash_color = Color(1, 1, 1, 1)
shader_parameter/flash_value = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_uiv21"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r0xnq")
}, {
"duration": 1.0,
"texture": ExtResource("3_y1w18")
}, {
"duration": 1.0,
"texture": ExtResource("4_1k1t4")
}, {
"duration": 1.0,
"texture": ExtResource("5_stnhq")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_q7jjt")
}, {
"duration": 1.0,
"texture": ExtResource("7_fd6wo")
}, {
"duration": 1.0,
"texture": ExtResource("8_ye8ko")
}, {
"duration": 1.0,
"texture": ExtResource("9_xfvxw")
}, {
"duration": 1.0,
"texture": ExtResource("10_ktt4j")
}, {
"duration": 1.0,
"texture": ExtResource("11_2eh8d")
}, {
"duration": 1.0,
"texture": ExtResource("12_tqg10")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_75ii8")
}, {
"duration": 1.0,
"texture": ExtResource("4_3ksy1")
}, {
"duration": 1.0,
"texture": ExtResource("5_fk3js")
}, {
"duration": 1.0,
"texture": ExtResource("6_32c2h")
}, {
"duration": 1.0,
"texture": ExtResource("7_qrntf")
}, {
"duration": 1.0,
"texture": ExtResource("8_1eak0")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_q7jjt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0xnq"]
size = Vector2(18, 54)

[sub_resource type="Animation" id="Animation_uiv21"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fd6wo"]
resource_name = "blink"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_q50x0"]
resource_name = "death"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}

[sub_resource type="Animation" id="Animation_g4ruo"]
resource_name = "run"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q50x0"]
_data = {
&"RESET": SubResource("Animation_uiv21"),
&"blink": SubResource("Animation_fd6wo"),
&"death": SubResource("Animation_q50x0"),
&"run": SubResource("Animation_g4ruo")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q50x0"]
radius = 7.0
height = 28.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q7jjt"]
size = Vector2(22, 60)

[sub_resource type="SpriteFrames" id="SpriteFrames_jally"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_32c2h")
}, {
"duration": 1.0,
"texture": ExtResource("10_qrntf")
}, {
"duration": 1.0,
"texture": ExtResource("11_1eak0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x3v1g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_ktt4j")
}, {
"duration": 1.0,
"texture": ExtResource("27_2eh8d")
}, {
"duration": 1.0,
"texture": ExtResource("28_tqg10")
}, {
"duration": 1.0,
"texture": ExtResource("29_uluyp")
}, {
"duration": 1.0,
"texture": ExtResource("26_ktt4j")
}, {
"duration": 1.0,
"texture": ExtResource("27_2eh8d")
}, {
"duration": 1.0,
"texture": ExtResource("28_tqg10")
}, {
"duration": 1.0,
"texture": ExtResource("29_uluyp")
}, {
"duration": 1.0,
"texture": ExtResource("26_ktt4j")
}, {
"duration": 1.0,
"texture": ExtResource("27_2eh8d")
}, {
"duration": 1.0,
"texture": ExtResource("28_tqg10")
}, {
"duration": 1.0,
"texture": ExtResource("29_uluyp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_862i2"]
resource_name = "pretransfo"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SurpriseSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SurpriseSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="Animation" id="Animation_fbjhc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SurpriseSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SurpriseSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_deqnh"]
_data = {
&"RESET": SubResource("Animation_fbjhc"),
&"pretransfo": SubResource("Animation_862i2")
}

[node name="Werewolf" type="CharacterBody2D" node_paths=PackedStringArray("direction_sprite") groups=["witch"]]
collision_layer = 2
collision_mask = 45
script = ExtResource("1_uiv21")
direction_sprite = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g4ruo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_q7jjt")
sprite_frames = SubResource("SpriteFrames_uiv21")
animation = &"attack"

[node name="StaticBody2D" type="StaticBody2D" parent="AnimatedSprite2D"]
collision_layer = 16
physics_material_override = SubResource("PhysicsMaterial_q7jjt")

[node name="ClawCollision2D" type="CollisionShape2D" parent="AnimatedSprite2D/StaticBody2D" groups=["bullet", "witch"]]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_r0xnq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_q50x0")
}
autoplay = "run"

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 45

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CapsuleShape2D_q50x0")

[node name="InvTimer" type="Timer" parent="."]

[node name="Claw" type="Area2D" parent="." groups=["bullet"]]
collision_layer = 2

[node name="ClawTimer" type="Timer" parent="Claw"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Claw" groups=["bullet"]]
position = Vector2(20, 0)
shape = SubResource("RectangleShape2D_q7jjt")

[node name="Clawsprite2D" type="AnimatedSprite2D" parent="Claw" groups=["witch"]]
position = Vector2(20, 0)
sprite_frames = SubResource("SpriteFrames_jally")
autoplay = "default"

[node name="StepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_y1w18")
autoplay = true

[node name="GameOverWolf" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_q7jjt")

[node name="HurtboxSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_q7jjt")

[node name="PretransfoTimer" type="Timer" parent="."]
wait_time = 5.7
autostart = true

[node name="SurpriseSprite" type="AnimatedSprite2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_x3v1g")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_deqnh")
}

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="InvTimer" to="." method="_on_inv_timer_timeout"]
[connection signal="tree_entered" from="Claw" to="." method="_on_claw_tree_entered"]
[connection signal="timeout" from="Claw/ClawTimer" to="." method="_on_claw_timer_timeout"]
[connection signal="tree_entered" from="Claw/ClawTimer" to="." method="_on_claw_timer_tree_entered"]
[connection signal="timeout" from="PretransfoTimer" to="." method="_on_pretransfo_timer_timeout"]
