[gd_scene load_steps=39 format=3 uid="uid://2wm1kj185ahp"]

[ext_resource type="Script" uid="uid://x1wd1ftbm1l7" path="res://Player/witch.gd" id="1_3anrn"]
[ext_resource type="Shader" uid="uid://kjiqujvjfoow" path="res://Player/witch.gdshader" id="2_02vsg"]
[ext_resource type="Texture2D" uid="uid://bv1w2ytejxcy3" path="res://Player/Sprite_witch_shootdown1.png" id="3_qkg00"]
[ext_resource type="Texture2D" uid="uid://lj6koq6as6mj" path="res://Player/Sprite_witch_shootdown2.png" id="4_k5khx"]
[ext_resource type="Texture2D" uid="uid://ctbaubc76rcpt" path="res://Player/Sprite_witch_shootdown3.png" id="5_00lxy"]
[ext_resource type="Texture2D" uid="uid://dw7htvovx46ap" path="res://Player/Sprite_witch_shootdown4.png" id="6_iolxj"]
[ext_resource type="Texture2D" uid="uid://ge6ysjdxae6h" path="res://Player/Sprite_witch_death2.png" id="7_sk4no"]
[ext_resource type="Texture2D" uid="uid://bd745imqa53ea" path="res://Player/Sprite_witch_death3.png" id="8_02vsg"]
[ext_resource type="Texture2D" uid="uid://xl3cggl7xdxe" path="res://Player/Sprite_witch_death4.png" id="9_y6hiv"]
[ext_resource type="Texture2D" uid="uid://37a73mxm2tvu" path="res://Player/Sprite_witch_death5.png" id="10_sojuo"]
[ext_resource type="Texture2D" uid="uid://6okef84bbq4u" path="res://Player/Sprite_witch_death6.png" id="11_x3ybl"]
[ext_resource type="Texture2D" uid="uid://bu4rebbm5rrjk" path="res://Player/Sprite_witch_run1.png" id="12_2ddaf"]
[ext_resource type="Texture2D" uid="uid://djmt621lg57l3" path="res://Player/Sprite_witch_0.png" id="12_sk4no"]
[ext_resource type="Texture2D" uid="uid://cq50p3yw21x2h" path="res://Player/Sprite_witch_1.png" id="13_02vsg"]
[ext_resource type="Texture2D" uid="uid://bqq13rtg88ojn" path="res://Player/Sprite_witch_run2.png" id="13_kabh7"]
[ext_resource type="Texture2D" uid="uid://dh6j17wure4r5" path="res://Player/Sprite_witch_run3.png" id="14_rlycv"]
[ext_resource type="Texture2D" uid="uid://c0dnfo38k476e" path="res://Player/Sprite_witch_up0.png" id="14_y6hiv"]
[ext_resource type="Texture2D" uid="uid://bh8x2p183h41s" path="res://Player/Sprite_witch_run4.png" id="15_bvaeg"]
[ext_resource type="Texture2D" uid="uid://e4udbe3s0dg4" path="res://Player/Sprite_witch_up1.png" id="15_sojuo"]
[ext_resource type="Texture2D" uid="uid://xq30hinwr2mn" path="res://Player/Sprite_witch_runup1.png" id="16_e8m1g"]
[ext_resource type="Texture2D" uid="uid://lq0uedma83nf" path="res://Player/Sprite_witch_runup2.png" id="17_7sm7w"]
[ext_resource type="Texture2D" uid="uid://cygbre4xc8tvh" path="res://Player/Sprite_witch_runup3.png" id="18_l12tu"]
[ext_resource type="Texture2D" uid="uid://baw6nu17g8eqx" path="res://Player/Sprite_witch_runup4.png" id="19_55vgx"]
[ext_resource type="PackedScene" uid="uid://db0u3xvvwgiqq" path="res://Weapon/Weapon.tscn" id="24_02vsg"]
[ext_resource type="AudioStream" uid="uid://dud5c2jdp762" path="res://MSD/footstep-witch.mp3" id="25_y6hiv"]
[ext_resource type="AudioStream" uid="uid://b70k0gthgbpv0" path="res://MSD/game_over.wav" id="26_sojuo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y6hiv"]
shader = ExtResource("2_02vsg")
shader_parameter/flash_color = Color(0.92156863, 0.9254902, 1, 0.9490196)
shader_parameter/flash_value = 0.0

[sub_resource type="SpriteFrames" id="SpriteFrames_8u5wv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qkg00")
}, {
"duration": 1.0,
"texture": ExtResource("4_k5khx")
}, {
"duration": 1.0,
"texture": ExtResource("5_00lxy")
}, {
"duration": 1.0,
"texture": ExtResource("6_iolxj")
}],
"loop": true,
"name": &"attack_down",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"blink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_sk4no")
}, {
"duration": 1.0,
"texture": ExtResource("8_02vsg")
}, {
"duration": 1.0,
"texture": ExtResource("9_y6hiv")
}, {
"duration": 1.0,
"texture": ExtResource("10_sojuo")
}, {
"duration": 1.0,
"texture": ExtResource("11_x3ybl")
}],
"loop": false,
"name": &"death_down",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sk4no")
}, {
"duration": 1.0,
"texture": ExtResource("13_02vsg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_y6hiv")
}, {
"duration": 1.0,
"texture": ExtResource("15_sojuo")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_2ddaf")
}, {
"duration": 1.0,
"texture": ExtResource("13_kabh7")
}, {
"duration": 1.0,
"texture": ExtResource("14_rlycv")
}, {
"duration": 1.0,
"texture": ExtResource("15_bvaeg")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_e8m1g")
}, {
"duration": 1.0,
"texture": ExtResource("17_7sm7w")
}, {
"duration": 1.0,
"texture": ExtResource("18_l12tu")
}, {
"duration": 1.0,
"texture": ExtResource("19_55vgx")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sk4no"]
radius = 4.0
height = 13.0

[sub_resource type="Animation" id="Animation_hp8me"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_wjae3"]
resource_name = "attack_down"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"attack_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19976868, 0.40020102, 0.6000092, 0.8005613),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_02vsg"]
resource_name = "blink"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:material:shader_parameter/flash_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.3333333, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_tqgtt"]
resource_name = "death_down"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.23333335),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"death_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.20000151, 0.4, 0.6004421, 0.8004556, 1.0001043),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ikhnm"]
resource_name = "idle_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6004165),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_iwfi3"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20023434, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_down"]
}

[sub_resource type="Animation" id="Animation_sk4no"]
resource_name = "walk_up"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [&"walk_up", &"walk_up", &"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwfi3"]
_data = {
&"RESET": SubResource("Animation_hp8me"),
&"attack_down": SubResource("Animation_wjae3"),
&"blink": SubResource("Animation_02vsg"),
&"death_down": SubResource("Animation_tqgtt"),
&"idle_down": SubResource("Animation_ikhnm"),
&"walk_down": SubResource("Animation_iwfi3"),
&"walk_up": SubResource("Animation_sk4no")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_02vsg"]
radius = 5.0
height = 15.0

[node name="Witch" type="CharacterBody2D" groups=["witch"]]
collision_layer = 2
collision_mask = 109
script = ExtResource("1_3anrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
material = SubResource("ShaderMaterial_y6hiv")
position = Vector2(1, -5)
sprite_frames = SubResource("SpriteFrames_8u5wv")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.5)
shape = SubResource("CapsuleShape2D_sk4no")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iwfi3")
}

[node name="Weapon" parent="." instance=ExtResource("24_02vsg")]

[node name="ShootTimer" parent="Weapon" index="1"]
wait_time = 0.2

[node name="Hurtbox" type="Area2D" parent="." groups=["witch"]]
collision_layer = 8
collision_mask = 37

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -4.5)
shape = SubResource("CapsuleShape2D_02vsg")

[node name="InvTimer" type="Timer" parent="."]

[node name="StepSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("25_y6hiv")

[node name="GameOverWitch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("26_sojuo")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="Weapon" method="_on_animation_player_animation_started"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="body_entered" from="Hurtbox" to="." method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="InvTimer" to="." method="_on_inv_timer_timeout"]

[editable path="Weapon"]
