[gd_scene load_steps=7 format=3 uid="uid://cvqxihjksyiv8"]

[ext_resource type="Script" uid="uid://bwiuud8ftmse5" path="res://maps/fading.gd" id="1_lseyn"]

[sub_resource type="Animation" id="Animation_lseyn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.1),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.03529412, 0.03529412, 0.03529412, 1)]
}

[sub_resource type="Animation" id="Animation_wj3sb"]
resource_name = "fade_in"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.019607844, 0.019607844, 0.019607844, 0), Color(0.019607844, 0.019607844, 0.019607844, 1)]
}

[sub_resource type="Animation" id="Animation_5yaqh"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.019607844, 0.019607844, 0.019607844, 1), Color(0.019607844, 0.019607844, 0.019607844, 0)]
}

[sub_resource type="Animation" id="Animation_xx1w8"]
resource_name = "fade_in_main"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.04, 0.04, 0.04, 0), Color(0.04, 0.04, 0.04, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xx1w8"]
_data = {
&"RESET": SubResource("Animation_lseyn"),
&"fade_in": SubResource("Animation_wj3sb"),
&"fade_in_main": SubResource("Animation_xx1w8"),
&"fade_out": SubResource("Animation_5yaqh")
}

[node name="Fading" type="CanvasLayer"]
script = ExtResource("1_lseyn")

[node name="FadingBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2
color = Color(0.03529412, 0.03529412, 0.03529412, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="FadingBackground"]
libraries = {
&"": SubResource("AnimationLibrary_xx1w8")
}

[connection signal="animation_finished" from="FadingBackground/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
