[gd_scene load_steps=19 format=3 uid="uid://dmfurd482hj0e"]

[ext_resource type="Script" uid="uid://cwuysewbeowtk" path="res://UI_HUD/main_menu.gd" id="1_k42oj"]
[ext_resource type="Texture2D" uid="uid://cq5frgvsqr3f1" path="res://UI_HUD/mainmenu_animated1.png" id="2_ot8mh"]
[ext_resource type="Texture2D" uid="uid://dmjceynwiofye" path="res://UI_HUD/mainmenu_animated2.png" id="3_7kjal"]
[ext_resource type="AudioStream" uid="uid://bjww0em0r3w6" path="res://MSD/button.wav" id="3_dbg2s"]
[ext_resource type="Theme" uid="uid://bhsirk8npv0i3" path="res://UI_HUD/ButtonTheme.tres" id="3_q2nw8"]
[ext_resource type="Texture2D" uid="uid://dviddlvdhe6xy" path="res://UI_HUD/mainmenu_animated3.png" id="4_5tddq"]
[ext_resource type="Texture2D" uid="uid://dggnvhc5ovhya" path="res://UI_HUD/mainmenu_animated4.png" id="5_dkxxh"]
[ext_resource type="AudioStream" uid="uid://bimyf5so6s6ft" path="res://MSD/MenuTheme.mp3" id="5_skhpm"]
[ext_resource type="PackedScene" uid="uid://cvqxihjksyiv8" path="res://maps/fading.tscn" id="6_pd78h"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_r3yr7"]
frames = 4
frame_0/texture = ExtResource("2_ot8mh")
frame_0/duration = 0.2
frame_1/texture = ExtResource("3_7kjal")
frame_1/duration = 0.2
frame_2/texture = ExtResource("4_5tddq")
frame_2/duration = 0.2
frame_3/texture = ExtResource("5_dkxxh")
frame_3/duration = 0.2

[sub_resource type="Animation" id="Animation_dydum"]
length = 0.001

[sub_resource type="Animation" id="Animation_67k5d"]
resource_name = "default"
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nltgx"]
_data = {
&"RESET": SubResource("Animation_dydum"),
&"default": SubResource("Animation_67k5d")
}

[sub_resource type="InputEventKey" id="InputEventKey_k42oj"]

[sub_resource type="Shortcut" id="Shortcut_id7el"]
events = [SubResource("InputEventKey_k42oj")]

[sub_resource type="Animation" id="Animation_pd78h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuTheme:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-10.0]
}

[sub_resource type="Animation" id="Animation_skhpm"]
resource_name = "fadetoLevel"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MenuTheme:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1.9318731),
"update": 0,
"values": [-10.0, -30.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pd78h"]
_data = {
&"RESET": SubResource("Animation_pd78h"),
&"fadetoLevel": SubResource("Animation_skhpm")
}

[node name="MainMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_k42oj")

[node name="BackgroundMenu" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = SubResource("AnimatedTexture_r3yr7")
expand_mode = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="BackgroundMenu"]
libraries = {
&"": SubResource("AnimationLibrary_nltgx")
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -60.0
offset_top = 50.0
offset_right = 59.954956
offset_bottom = 173.0
grow_horizontal = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("3_q2nw8")
shortcut = SubResource("Shortcut_id7el")
text = "Play"
metadata/_edit_use_anchors_ = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="VBoxContainer/PlayButton"]
stream = ExtResource("3_dbg2s")

[node name="QuitButton" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme = ExtResource("3_q2nw8")
text = "Quit"
metadata/_edit_use_anchors_ = true

[node name="CreditsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_q2nw8")
text = "Credits"
metadata/_edit_use_anchors_ = true

[node name="GameTitle" type="Label" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -172.0
offset_top = 385.0
offset_right = 445.0
offset_bottom = 481.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 70
text = "WEREWITCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuTheme" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_skhpm")
volume_db = -10.0
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pd78h")
}

[node name="Fading" parent="." instance=ExtResource("6_pd78h")]

[node name="FadingBackground" parent="Fading" index="0"]
visible = false

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="finished" from="VBoxContainer/PlayButton/AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="animation_finished" from="Fading/FadingBackground/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Fading"]
