[gd_scene load_steps=10 format=3 uid="uid://db0u3xvvwgiqq"]

[ext_resource type="Script" uid="uid://d2tsoh1a0hmdv" path="res://Weapon/weapon.gd" id="1_370bg"]
[ext_resource type="PackedScene" uid="uid://c7tsn6lhdpryo" path="res://Weapon/Bullet.tscn" id="2_l4m4n"]
[ext_resource type="Texture2D" uid="uid://b3xpjkpwu5n0a" path="res://Weapon/Weapon_anim1.png" id="3_xee74"]
[ext_resource type="Texture2D" uid="uid://bx0vgtt6j3d1y" path="res://Weapon/Weapon_anim2.png" id="4_14607"]
[ext_resource type="Texture2D" uid="uid://trfgwt1u56pg" path="res://Weapon/Weapon_anim3.png" id="5_fjvgv"]
[ext_resource type="Texture2D" uid="uid://cre163mdb4vjk" path="res://Weapon/Weapon_anim4.png" id="6_nn8gg"]
[ext_resource type="Texture2D" uid="uid://diitjeq8sva5p" path="res://Weapon/Weapon_anim5.png" id="7_a1n0d"]
[ext_resource type="Texture2D" uid="uid://dbjvvnyy21n2c" path="res://Weapon/Weapon_anim6.png" id="8_klwo7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_l4m4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xee74")
}, {
"duration": 1.0,
"texture": ExtResource("4_14607")
}, {
"duration": 1.0,
"texture": ExtResource("5_fjvgv")
}, {
"duration": 1.0,
"texture": ExtResource("6_nn8gg")
}, {
"duration": 1.0,
"texture": ExtResource("7_a1n0d")
}, {
"duration": 1.0,
"texture": ExtResource("8_klwo7")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[node name="Weapon" type="Node2D" node_paths=PackedStringArray("Spawnbullet")]
script = ExtResource("1_370bg")
Bullet = ExtResource("2_l4m4n")
Spawnbullet = NodePath("SpawnBullet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_l4m4n")
autoplay = "default"

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 0.3

[node name="SpawnBullet" type="Marker2D" parent="."]

[connection signal="timeout" from="ShootTimer" to="." method="_on_timer_timeout"]
